<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Tablas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body class="bgcolor-factura">
    <a href="index.html">Índice</a>
    <div class="factura-container">
        <div class="factura-bloque-arriba">
            <div class="logo-block">
                <figure class="logo-factura-fig">
                    <img src="img/logo.png" alt="logo">
                    <figcaption>direccion direccion
                        dirección direccion direccion direccion
                        direccion direccion direccion direccion</figcaption>
                </figure>
            </div>
            <div class="cliente-block">
                <div class="cliente-block-arriba">
                    <p>Número de factura: 2017-0001</p>
                    <hr class="separador-factura" width=250px>
                    <p>Fecha factura: 32/12/1980</p>
                </div>
                <div class="cliente-block-abajo">
                    <h3>Cliente:</h3>
                    <p>direccion direccion
                        direccion direccion
                        direccion direccion
                    </p>
                </div>
            </div>
        </div>
        <div class="concepto-block">
            <table cellpadding="4px" class="tabla-factura">
                <tr>
                    <th class="align-left">Concepto</th>
                    <th colspan="2">Cantidad Base Imponible</th>
                    <th>I.V.A</th>
                </tr>
                <tr>
                    <td colspan="1" height="40px" class="border-bottom">dato dato dato dato dato dato dato</td>
                    <td class="border-bottom">dato</td>
                    <td class="border-bottom">dato</td>
                    <td class="border-bottom">dato</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td>dato</td>
                    <td>dato</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td>dato</td>
                    <td>dato</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td>dato</td>
                    <td>dato</td>
                </tr>
                <tr>
                    <td class="border-bottom" colspan="2"></td>
                    <td class="border-bottom"><strong>TOTAL:</strong></td>
                    <td class="border-bottom"><strong>84,80€</strong></td>
                </tr>
            </table>
            <div class="small-factura">
                <small>
                    Fecha de vencimiento: 16/07/1936
                </small>
            </div>
        </div>
    </div>
</body>

</html>