<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño | Pseudoclases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="bomba fas fa-bomb"></i></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"><i class="bomba fas fa-bomb"></i></div>
            <div class="mina"><i class="bomba fas fa-bomb"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="bomba fas fa-bomb"></i></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>