<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | PseudoElementos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <div class="contenedor-pseudoelementos">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, explicabo aut! Numquam quae harum, maxime
            quas dolore beatae voluptate praesentium. quas dolore beatae voluptate praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolores consectetur asperiores et quo quam
            sunt excepturi velit accusantium quos. sunt excepturi velit accusantium quos</p>
    </div>


</body>

</html>