<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Enlaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <br><br>
    <ul id="inicio-enlaces">
        <li><a href="#enlace1">enlace 1</a></li>
        <li><a href="#enlace2">enlace 2</a></li>
        <li><a href="#enlace3">enlace 3</a></li>
        <li><a href="#enlace4">enlace 4</a></li>
    </ul>
    <div class="relleno"></div>
    <div class="anclaje" id="enlace1">enlace 1</div>
    <a href="#inicio-enlaces">Volver</a>
    <div class="relleno"></div>
    <div class="anclaje" id="enlace2">enlace 2</div>
    <a href="#inicio-enlaces">Volver</a>
    <div class="relleno"></div>
    <div class="anclaje" id="enlace3">enlace 3</div>
    <a href="#inicio-enlaces">Volver</a>
    <div class="relleno"></div>
    <div class="anclaje" id="enlace4">enlace 4</div>
    <a href="#inicio-enlaces">Volver</a>

</body>

</html>