<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <form class="formulario" action="http://kokinos.itemvirtual.com/prova" method="get">
        <div class="container-formulario">
            <div class="top-form">
                <table>
                    <tr>
                        <td><label>Nombre</label></td>
                        <td colspan="3"><input name="nombre" type="text" placeholder="nombre"></td>
                    </tr>
                    <tr>
                        <td><label>Apellidos</label></td>
                        <td colspan="3"><input name="apellidos" type="text" placeholder="apellidos"></td>
                    </tr>
                    <tr>
                        <td><label>Direccion</label></td>
                        <td colspan="3"><input name="direccion" type="text" placeholder="direccion"></td>
                    </tr>
                    <tr>
                        <td><label>Poblacion</label></td>
                        <td><input name="poblacion" type="text" placeholder="poblacion"></td>
                        <td><label>C.Postal</label></td>
                        <td><input name="cPostal" type="text" placeholder="C.postal"></td>
                    </tr>
                </table>
            </div>
            <div class="middle-form">
                <div class="middle-left-form">
                    <div class="radio-edad">
                        <input type="radio" value="1" name="radioEdad" id="menos25"><label for="menos25">Menos de 25
                            años</label><br>
                        <input type="radio" value="2" name="radioEdad" id="26a40"><label for="26a40">26 a 40
                            años</label><br>
                        <input type="radio" value="3" checked name="radioEdad" id="41a65"><label for="41a65">41 a 65
                            años</label><br>
                        <input type="radio" value="4" name="radioEdad" id="mas66"><label for="mas66">Más de 66
                            años</label>
                    </div>
                </div>
                <div class="middle-right-form">
                    <div class="selectors">
                        <label for="selectMobil">Teléfono móbil</label><br>
                        <select name="selectMobil" id="selectMobil">
                            <option value="1">No tiene</option>
                            <option value="2">Android</option>
                            <option value="3">iPhone</option>
                            <option value="4">Otros</option>
                        </select>
                        <br><br>
                        <label for="selectVehiculo">Vehículo</label><br>
                        <select name="selectVehiculo" id="selectVehiculo">
                            <option value="1">No tiene</option>
                            <option value="2">Bici</option>
                            <option value="3">Moto</option>
                            <option value="4">Coche</option>
                            <option value="4">Varios</option>
                            <option value="4">Otros</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="bottom-form">
                <input class="button-submit" type="submit" value="ENVIAR">
            </div>
        </div>
    </form>
</body>

</html>