<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>
<body class="nopadding">
    <a href="index.html">Índice</a>
    <div class="media-xs"><p>Hasta 799px</p></div>
    <div class="media-xl"><p>800px o más</p></div>
</body>
</html>