<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <title>Diseño Web | Boostrap Ejemplo</title>
</head>

<body>
    <a href="index.html">Índice</a>
    <div class="container">
        <div class="row">
            <div class="d-none d-md-block d-xl-none centrado">
                <h2>MiD 768 a 992</h2>
            </div>
            <div class="d-none d-xl-block centrado">
                <h2>XLarge > 1200</h2>
            </div>
        </div>
        <div class="row">
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
            <div class="bootstrap-green col-md-3 col-xl-1"></div>
        </div>
        <div class="row">
            <div class="bootstrap-red col-md-4"></div>
            <div class="bootstrap-red col-md-4"></div>
            <div class="bootstrap-red col-md-4"></div>

        </div>
        <div class="row">
            <div class="bootstrap-red col-md-6"></div>
            <div class="bootstrap-red col-md-6"></div>
        </div>
        <div class="row">
            <div class="bootstrap-red col-md-8"></div>
            <div class="bootstrap-red col-md-4"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>