<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>>Diseño Web | Formatos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <h1>Esto es un título tipo 1</h1>
    <h4>Esto es un título tipo 4</h4>
    <p>Este texto está en <b>negrita</b> y este otro en <i>itálica</i></p>
    <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. <u>Lorem Ipsum</u> ha
        estat el text estàndard de la indústria des de l'any 1500,
        quan un <strong>impressor desconegut</strong> va fer servir una galerada de text i la va mesclar per crear un
        llibre de mostres tipogràfiques.
        <em><u>No només ha sobreviscut cinc segles,</u></em>sinó que ha fet el salt cap a la creació de tipus de lletra
        electrònics,
        romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que
        contenien passatges </p>
    <pre>
    Este texto esta preformateado utilizando el tag &ltpre&gt
    utiliza una fuente de ancho fijo (<b>courier</b>).
    conserva los      espacios y saltos
    de linea tal y como se muestran en el html.
    </pre>
</body>

</html>