<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>

</body>
<script>
    function mayor(a, b) {

        if (a > b)
            return a;

        else
            return b;

    }

    function datos(x) {

        var respuesta = "";

        if (x % 2 === 0) {

            respuesta += "es par\n";
        }
        else {

            respuesta += "es impar\n";
        }

        if (x % 3 === 0) {

            respuesta += "SI es divisible por 3\n";
        }
        else {

            respuesta += "NO es divisible por 3\n";
        }

        if (x % 5 === 0) {

            respuesta += "SI es divisible por 5\n";
        }
        else {

            respuesta += "NO es divisible por 5\n";
        }

        if (x % 7 === 0) {

            respuesta += "SI es divisible por 7\n";
        }
        else {

            respuesta += "NO es divisible por 7\n";
        }

        return respuesta;

    }

    function factorial(x) {

        for (var i = x - 1; i > 0; i--) {
            x = x * i;
        }
        return x;
    }

    function capitaliza(x) {


        return x.substring(0, 1).toUpperCase() + x.substring(1, x.length).toLowerCase();

    }

    function palabra(x) {

        var vocales = 0;
        var consonantes = 0;
        var esPar = "";

        if (x.length % 2 === 0) {
            esPar = "par";
        }
        else {
            esPar = "impar";
        }

        for (var i = 0; i < x.length; i++) {

            if (x.substring(i, i + 1) === "a" || x.substring(i, i + 1) === "e" || x.substring(i, i + 1) === "i" || x.substring(i, i + 1) === "o" || x.substring(i, i + 1) === "u") {

                vocales++;
            }
            else {

                consonantes++;
            }
        }

        console.log(x + " tiene " + x.length + " letras.");
        console.log(x.length + " es un número " + esPar);
        console.log("vocales: " + vocales);
        console.log("consonantes: " + consonantes);




    }
    

    function hoy() {

        var dia = new Date();

        switch (dia.getDay()) {
            case 0:
                var resultado = "Domingo";
                break;

            case 1:
                resultado = "Lunes";
                break;

            case 2:
                resultado = "Martes";
                break;

            case 3:
                resultado = "Miercoles";
                break;

            case 4:
                resultado = "Jueves";
                break;

            case 5:
                resultado = "Viernes";
                break;

            case 6:
                resultado = "Sábado";
                break;

        }

        return console.log(resultado);

    }


    function navidad() {

        today = new Date();

        var cmas = new Date(today.getFullYear(), 11, 25);

        if (today.getMonth() == 11 && today.getDate() > 25) {
            cmas.setFullYear(cmas.getFullYear() + 1);
        }

        var one_day = 1000 * 60 * 60 * 24;

        console.log(Math.ceil((cmas.getTime() - today.getTime()) / (one_day)) + " dias restantes para Navidad!");
    }

    function analiza(array) {

        var suma = 0;
        var elMayor = array[0];
        var elMenor = array[0];

        for (i = 0; i < array.length; i++) {

            suma += array[i];

            if (array[i] > elMayor) {

                elMayor = array[i];
            }

            if (elMenor > array[i]) {

                elMenor = array[i];
            }
        }

        console.log("La suma de los " + array.length + " números es " + suma);
        console.log("el mayor es " + elMayor);
        console.log("el menor es " + elMenor);
    }

    // console.log("el mayor es " + mayor(4,5));

    // console.log(datos(10));

    // console.log(factorial(10));

    // console.log(capitaliza("bARCELONa"));

    // palabra("bArcelona");

    //hoy();

    //navidad();

    var ar1 = [-2, -5, -3, -4, -8, -10, -12, -5];

    analiza(ar1);
</script>

</html>