<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="">
    <script src=""></script>

    <style>
        .rojo {
            color: red;
        }
    </style>
</head>

<body>

    <h1 id="titulo1" class="titulo-jquery">titulo 1</h1>
    <h2 class="titulo-jquery">titulo 2</h2>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        

            $(document).on("click", ".titulo-jquery", function () {
                if ($(this).hasClass('rojo')) {

                    $(this).removeClass('rojo');
                }
                else
                $(this).addClass('rojo');
            });




        
    </script>

</body>

</html>