<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="">
    <script src=""></script>
    <style>
        body {
            padding: 50px;
        }

        div.circulo {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: silver;
            display: inline-block;
        }

        div.circulo2 {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: pink;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 2em;
            margin-right: 20px;
        }

        .bgColorGold {
            background-color: gold !important;
        }

        .rojo {
            background-color: red !important;

        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            width: 100px;
            height: 25px;
            text-align: center;
        }

        #incremento,
        #decremento {
            height: 25px;
            width: 25px;
            text-align: center;
        }

        #inputNumero {
            width: 50px;
            text-align: center;
        }

        .contenedorCirculo2 {
            height: 100px;
            display: flex;
            flex-direction: row;

        }
    </style>

</head>

<body>

    <!-- ejercicio 1 -->

    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>

    <!-- ejercicio 2 -->
    <br><br>
    <hr><br><br>

    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <br><br>

    <button id="ponerRojo">poner rojo</button>
    <button id="quitarRojo">quitar rojo</button>

    <!-- ejercicio 3 -->
    <br><br>
    <hr><br><br>
    <input type="text" name="texto1" id="texto1">
    <br><br>
    <button id="copiarAbajo">copiar abajo</button>
    <br><br>
    <input disabled type="text" name="texto2" id="texto2">

    <!-- ejercicio 4 -->
    <br><br>
    <hr><br><br>

    <input type="text" name="textoCelda" id="textoCelda">
    <br><br>
    <button id="reemplazar">reemplazar</button>
    <button id="añadir">añadir</button>
    <br><br>
    <table>
        <tr>
            <td><span class="contenidoCelda"></span></td>
            <td><span class="contenidoCelda"></span></td>
            <td><span class="contenidoCelda"></span></td>
        </tr>
        <tr>
            <td><span class="contenidoCelda"></span></td>
            <td><span class="contenidoCelda"></span></td>
            <td><span class="contenidoCelda"></span></td>
        </tr>
        <tr>
            <td><span class="contenidoCelda"></span></td>
            <td><span class="contenidoCelda"></span></td>
            <td><span class="contenidoCelda"></span></td>
        </tr>
    </table>

    <!-- ejercicio 5 -->
    <br><br>
    <hr><br><br>
    <button id="incremento">+</button>
    <input disabled type="text" name="inputNumero" id="inputNumero">
    <button id="decremento">-</button>

    <!-- ejercicio 6 -->
    <br><br>
    <hr><br><br>
    <div class="contenedorCirculo2">
        <div class="circulo2"><span id="randomNum1"></span></div>
        <div class="circulo2"><span id="randomNum2"></span></div>
        <div class="circulo2"><span id="randomNum3"></span></div>
    </div>
    <br>
    <button id="calcular">calcula</button>

    <!-- ejercicio 7 -->
    <br><br>
    <hr><br><br>
    <nav id="helperAnchor" aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link prevPag" href="" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link pag1" href="#helperAnchor">1</a></li>
            <li class="page-item"><a class="page-link pag2" href="#helperAnchor">2</a></li>
            <li class="page-item"><a class="page-link pag3" href="#helperAnchor">3</a></li>
            <li class="page-item"><a class="page-link pag4" href="#helperAnchor">4</a></li>
            <li class="page-item"><a class="page-link pag5" href="#helperAnchor">5</a></li>

            <li class="page-item">
                <a class="page-link nextPag" href="" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(function () {

            // ejercicio 1
            $(document).on("click", "div.circulo", function () {
                if ($(this).hasClass("bgColorGold")) {
                    $(this).removeClass("bgColorGold");
                }
                else {
                    $(this).addClass("bgColorGold");
                }
            })

            // ejercicio 2
            $("#ponerRojo").click(function () {
                $("div.circulo").addClass("rojo");

            });

            $("#quitarRojo").click(function () {
                $("div.circulo").removeClass("rojo");

            });

            // ejercicio 3

            $("#copiarAbajo").click(function () {
                $("#texto2").val($("#texto1").val());
            });

            // ejercicio 4

            $("#reemplazar").click(function () {
                $("span.contenidoCelda").html($("#textoCelda").val());

            });

            // 4b

            $("#añadir").click(function () {
                $("span.contenidoCelda").append($("#textoCelda").val());

            });

            // ejercicio 5
            let valorNumero = 0;
            $("#inputNumero").val(valorNumero);

            $("#incremento").click(function () {
                $("#decremento").prop("disabled",false);
                if (valorNumero != 10) {
                    valorNumero++;
                    $("#inputNumero").val(valorNumero);
                }
                else{
                    
                    $("#incremento").prop("disabled",true);
                }
                
            });

            $("#decremento").click(function () {
                $("#incremento").prop("disabled",false);
                if (valorNumero != 0) {
                    valorNumero--;
                    $("#inputNumero").val(valorNumero);
                }
                else{
                    
                    $("#decremento").prop("disabled",true);
                }
                

            });

            // ejercicio 6

            $("#calcular").click(function () {

                $("span#randomNum1").text(Math.floor(Math.random() * 50));
                $("span#randomNum2").text(Math.floor(Math.random() * 50));
                $("span#randomNum3").text(Math.floor(Math.random() * 50));

            })

            //ejercicio 7

            let valPag1 = $("a.pag1").html();
            let valPag2 = $("a.pag2").html();
            let valPag3 = $("a.pag3").html();
            let valPag4 = $("a.pag4").html();
            let valPag5 = $("a.pag5").html();

            $("a.prevPag").click(function (e) {

                e.preventDefault();

                if (valPag1 > 0) {
                    valPag1--;
                    valPag2--;
                    valPag3--;
                    valPag4--;
                    valPag5--;
                }

                $("a.pag1").html(valPag1);
                $("a.pag2").html(valPag2);
                $("a.pag3").html(valPag3);
                $("a.pag4").html(valPag4);
                $("a.pag5").html(valPag5);
                console.log($("a.pag1").html());
            })

            $("a.nextPag").click(function (e) {

                e.preventDefault();

                if (valPag5 < 20) {
                    valPag1++;
                    valPag2++;
                    valPag3++;
                    valPag4++;
                    valPag5++;
                }

                $("a.pag1").html(valPag1);
                $("a.pag2").html(valPag2);
                $("a.pag3").html(valPag3);
                $("a.pag4").html(valPag4);
                $("a.pag5").html(valPag5);
                console.log($("a.pag1").html());
            })

            $("a.pag1").click(function (e) {
                //
                window.alert("página " + $("a.pag1").html());
                if ($("a.pag1").html() == 1) {

                    window.location.href = "http://www.google.com";
                }
                else if ($("a.pag1").html() == 2) {

                    window.location.href = "http://www.yahoo.com";
                }
                else if ($("a.pag1").html() == 3) {

                    window.location.href = "http://www.youtube.com";
                }


            })

            $("a.pag2").click(function (e) {

                window.alert("página " + $("a.pag2").html());
                if ($("a.pag2").html() == 2) {
                    window.location.href = "http://www.yahoo.com";
                }
                else if ($("a.pag2").html() == 1) {
                    window.location.href = "http://www.google.com";
                }
                else if ($("a.pag3").html() == 3) {
                    window.location.href = "http://www.youtube.com";
                }

            })

            $("a.pag3").click(function (e) {

                window.alert("página " + $("a.pag3").html());
                if ($("a.pag3").html() == 3) {
                    window.location.href = "http://www.youtube.com";
                }
                else if ($("a.pag3").html() == 2) {
                    window.location.href = "http://www.yahoo.com";
                }

            })

            $("a.pag4").click(function (e) {

                window.alert("página " + $("a.pag4").html());
                if ($("a.pag4").html() == 3) {
                    window.location.href = "http://www.youtube.com";
                }
            })

            $("a.pag5").click(function (e) {

                window.alert("página " + $("a.pag5").html());

            })








        });
    </script>
</body>

</html>