<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Bombilla</title>

    <style>
        body {
            background-color: black;
            padding: 50px;
            text-align: center;
        }

        img.apagado {
            display: none;
        }

        div.portalamparas {
            width: 535px;
            height: 700px;
            position: relative;
            display: inline-block;
           

        }

        img.bombilla {
            position: absolute;
            left: 0;
            top: 0;


        }

        img#bombilla {
            z-index: 99;
            opacity: 0;
            transition: all 200ms ease;
            
        }
    </style>

</head>

<body>


    <img class="boton apagado" src="img/bon.jpg">
    <img class="boton" src="img/boff.jpg">
    <br>
    <div class="portalamparas">
        <img id="bombilla" class="bombilla" src="img/on.jpg">
        <img class="bombilla" src="img/off.jpg">
    </div>
    <br>
    <br>
    <input type="range" id="intensidadLuz" value="0" name="points" min="0" step="0.01" max="1">



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>

        let apagado = true;
        $(document).on("click", ".boton", function () {


            if (apagado) {
                apagado = false;
                $(".boton").toggle();
                $("#bombilla").css("opacity", "1");
                $("#intensidadLuz").val(1);
            }
            else {
                apagado = true;
                $(".boton").toggle();
                $("#bombilla").css("opacity", "0");
                $("#intensidadLuz").val(0);
            }


        });

        $(document).on("input", "#intensidadLuz", function () {

            console.log($("#intensidadLuz").val());

            $("#bombilla").css("opacity", $("#intensidadLuz").val());

        });


    </script>

</body>

</html>