<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="js/tabla_motos.js"></script>
</head>

<body>
    <h1>Tabla de motos</h1>
    <br>
    <input type="text" name="filtro" id="filtro" class="form-control">
    <br>
    <button id="cargarTabla" type=button class="btn btn-primary">Cargar datos</button>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">KM</th>
                            <th scope="col">CC</th>
                            <th scope="col">PVP</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>

        function pintaMotos() {
            
            var textoFiltro = $("#filtro").val();
            
            var motosFiltradas = motos.filter(el => el.model.indexOf(textoFiltro) !== -1);
            $(motosFiltradas).each(function () {
                
                var fila = $("<tr>");
                fila.append($("<td>").text(this.model));
                fila.append($("<td>").text(this.kilometres));
                fila.append($("<td>").text(this.cilindrada));
                fila.append($("<td>").text(this.preu));
                $("tbody").append(fila);

            })
            //$("#cargarTabla").prop("disabled", true);
        };

        $(document).on("click", "#cargarTabla", function () {
            $("tbody").empty();
            pintaMotos();
        });

    </script>
</body>

</html>