<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="js/tabla_motos.js"></script>
</head>

<body>
    <h1>Tabla de Bicing</h1>

    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <button id="cargarBicing" type=button class="btn btn-primary">Cargar datos</button>
            </div>

        </div>
        <br>
        <hr><br>
        <div class="row">
            <div class="col-4">
                <input type="text" class="form-control" id="cantidadBicis" aria-describedby=""
                    placeholder="bicis disponibles">
            </div>
            <div class="col-4">
                <select class="form-control" id="selectBicis">
                    <option value="true">elèctriques</option>
                    <option value="false">no elèctriques</option>
                </select>
            </div>
        </div>
    </div>

    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Estacion</th>
                            <th id="sortDisponibles" scope="col">Bicis Disponibles</th>
                            <th scope="col">Slots Libres</th>
                            <th scope="col">Latitud</th>
                            <th scope="col">Longitud</th>
                            <th scope="col">eBikes</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>


        var switchSort = false;
        function disponibles(estacio1, estacio2) {
            if (estacio1.free_bikes === estacio2.free_bikes) {
                return 0;
            }
            else if (estacio1.free_bikes > estacio2.free_bikes) {
                return 1;

            }
            else if (estacio1.free_bikes < estacio2.free_bikes) {
                return -1;
            }


        }

        function disponibles2(estacio2, estacio1) {
            if (estacio1.free_bikes === estacio2.free_bikes) {
                return 0;
            }
            else if (estacio1.free_bikes > estacio2.free_bikes) {
                return 1;

            }
            else if (estacio1.free_bikes < estacio2.free_bikes) {
                return -1;
            }

        }

        $.getJSON(
            "https://api.citybik.es/v2/networks/bicing",
            function (data) {
                var estacions = data.network.stations;
                console.log(estacions);
                $(document).on("click", "#cargarBicing", function () {

                    $("#sortDisponibles").addClass("thClicable");
                    $("tbody").empty();

                    var bicisDisponibles = $("#cantidadBicis").val();
                    var eBikes = $("#selectBicis").val();
                    if (eBikes == "true") {
                        eBikes = true;
                    }
                    else {
                        eBikes = false;
                    }
                    console.log(eBikes);
                    console.log(estacions[1].extra.has_ebikes);

                    var estacionsFiltrades = estacions.filter(el => el.free_bikes >= bicisDisponibles)
                        .filter(el => el.extra.has_ebikes == eBikes);

                    $(estacionsFiltrades).each(function () {

                        var fila = $("<tr>");
                        fila.append($("<td>").append(this.name));
                        fila.append($("<td>").append(this.free_bikes));
                        fila.append($("<td>").append(this.empty_slots));
                        fila.append($("<td>").append(this.latitude));
                        fila.append($("<td>").append(this.longitude));
                        fila.append($("<td>").append(this.extra.has_ebikes));
                        $("tbody").append(fila);

                    })
                });

                $(document).on("click", "#sortDisponibles", function () {
                    console.log(switchSort);
                    $("tbody").empty();

                    var bicisDisponibles = $("#cantidadBicis").val();
                    var eBikes = $("#selectBicis").val();
                    if (eBikes == "true") {
                        eBikes = true;
                    }
                    else {
                        eBikes = false;
                    }

                    var estacionsFiltrades = estacions.filter(el => el.free_bikes >= bicisDisponibles)
                        .filter(el => el.extra.has_ebikes == eBikes);

                    if (switchSort == false) {
                        estacionsFiltrades.sort(disponibles);
                        switchSort = true;
                    }
                    else {
                        estacionsFiltrades.sort(disponibles2);
                        switchSort = false;

                    }

                    $(estacionsFiltrades).each(function () {

                        var fila = $("<tr>");
                        fila.append($("<td>").append(this.name));
                        fila.append($("<td>").append(this.free_bikes));
                        fila.append($("<td>").append(this.empty_slots));
                        fila.append($("<td>").append(this.latitude));
                        fila.append($("<td>").append(this.longitude));
                        fila.append($("<td>").append(this.extra.has_ebikes));
                        $("tbody").append(fila);
                    })

                });

                $(document).on("keypress", "#cantidadBicis", function (e) {
                    if (e.which == 13) {


                        $("#sortDisponibles").addClass("thClicable");
                        $("tbody").empty();

                        var bicisDisponibles = $("#cantidadBicis").val();
                        var eBikes = $("#selectBicis").val();
                        if (eBikes == "true") {
                            eBikes = true;
                        }
                        else {
                            eBikes = false;
                        }
                        console.log(eBikes);
                        console.log(estacions[1].extra.has_ebikes);

                        var estacionsFiltrades = estacions.filter(el => el.free_bikes >= bicisDisponibles)
                            .filter(el => el.extra.has_ebikes == eBikes);

                        $(estacionsFiltrades).each(function () {

                            var fila = $("<tr>");
                            fila.append($("<td>").append(this.name));
                            fila.append($("<td>").append(this.free_bikes));
                            fila.append($("<td>").append(this.empty_slots));
                            fila.append($("<td>").append(this.latitude));
                            fila.append($("<td>").append(this.longitude));
                            fila.append($("<td>").append(this.extra.has_ebikes));
                            $("tbody").append(fila);

                        })

                    }
                })

            });




    </script>
</body>

</html>