<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        form {
            background-image: linear-gradient(rgb(224, 224, 224), rgb(221, 218, 218));
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 5px 3px 5px silver;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6">
                <form id="form01" novalidate action="http://kokinos.itemvirtual.com/prova">
                    <h2>Validación de formularios</h2>
                    <br>
                    <div class="form-group">
                        <label for="inputNombre">Nombre</label>
                        <input type="text" class="form-control" name="inputNombre">
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Campo inválido
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputApellidos">Apellidos</label>
                        <input type="text" class="form-control" name="inputApellidos">
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Campo inválido
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="text" class="form-control" name="inputEmail">
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Campo inválido
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" name="inputPassword">
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Campo inválido
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword2">Repite el Password</label>
                        <input type="password" class="form-control" name="inputPassword2">
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Campo inválido
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputFecha">Fecha de nacimiento</label>
                        <input type="date" class="form-control" name="inputFecha">
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Campo inválido
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">enviar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>


        $(document).on("submit", "#form01", function (evento) {
            var enviarFormulario = true;

            //Verificar NOMBRE/////////////////////////////////////////
            var campoInput = $('input[name="inputNombre"]');
            var inputNombre = $('input[name="inputNombre"]').val() //valor a verificar

            if (inputNombre) { //regla de validacion IF...
                campoInput.removeClass("is-invalid"); //quitamos clase is-invalid
                campoInput.addClass("is-valid"); //ponemos clase is-valid
            } else {
                campoInput.removeClass("is-valid"); //quitamos clase is-valid
                campoInput.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            //Verificar EMAIL////////////////////////////////////
            var campoInput2 = $('input[name="inputEmail"]');
            var inputEmail = $('input[name="inputEmail"]').val() //valor a verificar

            if (inputEmail.match(/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/)) { //regla de validacion IF...
                campoInput2.removeClass("is-invalid"); //quitamos clase is-invalid
                campoInput2.addClass("is-valid"); //ponemos clase is-valid
            } else {
                campoInput2.removeClass("is-valid"); //quitamos clase is-valid
                campoInput2.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            //Verificar PASSWORD////////////////////////////////////
            var campoInput3 = $('input[name="inputPassword"]');
            var inputPassword = $('input[name="inputPassword"]').val() //valor a verificar
            var re = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
            //if (inputPassword && re.test(inputPassword)) { //regla de validacion IF...
            if (inputPassword && inputPassword.match(re)) { //regla de validacion IF...
                campoInput3.removeClass("is-invalid"); //quitamos clase is-invalid
                campoInput3.addClass("is-valid"); //ponemos clase is-valid
            } else {
                campoInput3.removeClass("is-valid"); //quitamos clase is-valid
                campoInput3.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            //Verificar PASSWORD2////////////////////////////////////
            var campoInput4 = $('input[name="inputPassword2"]');
            var inputPassword2 = $('input[name="inputPassword2"]').val() //valor a verificar

            if (inputPassword2 && inputPassword2 === inputPassword) { //regla de validacion IF...
                campoInput4.removeClass("is-invalid"); //quitamos clase is-invalid
                campoInput4.addClass("is-valid"); //ponemos clase is-valid
            } else {
                campoInput4.removeClass("is-valid"); //quitamos clase is-valid
                campoInput4.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            //Verificar FECHA DE NACIMIENTO////////////////////////////////////
            var campoInput5 = $('input[name="inputFecha"]');
            var inputFecha = $('input[name="inputFecha"]').val() //valor a verificar

            var fechaNacimiento = new Date(inputFecha).getTime();
            var fechaActual = new Date().getTime();

            if (fechaActual - fechaNacimiento > (5.6802514 * (Math.pow(10, 11)))) { //regla de validacion IF...
                campoInput5.removeClass("is-invalid"); //quitamos clase is-invalid
                campoInput5.addClass("is-valid"); //ponemos clase is-valid
            } else {
                campoInput5.removeClass("is-valid"); //quitamos clase is-valid
                campoInput5.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            //finalmente vemos si se puede enviar o no el formulario
            if (enviarFormulario) {
                // no es necesario hacer nada...
                console.log("Formulario enviado!")
            } else {
                console.log("No se puede enviar!")
                evento.preventDefault(); // detenemos envio
            }

        })
    </script>
</body>

</html>