<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Imágenes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <br/>
    <h1>El poder de los gatos</h1>
    <div class="fotos-gatitos">
        <img src="http://placekitten.com/200/300" alt="gatito1">
        <img src="http://placekitten.com/210/300" alt="gatito2">
        <img src="http://placekitten.com/215/300" alt="gatito3">
    </div>
    <div class="fotos-gatitos">
        <img src="http://placekitten.com/220/300" alt="gatito4">
        <img src="http://placekitten.com/211/300" alt="gatito5">
        <img src="http://placekitten.com/216/300" alt="gatito6">
    </div>
    <div class="fotos-gatitos">
        <img src="http://placekitten.com/250/300" alt="gatito7">
        <img src="http://placekitten.com/242/300" alt="gatito8">
        <img src="http://placekitten.com/225/300" alt="gatito9">
    </div>
</body>

</html>