<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Secciones y Clases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento de
            texto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>
    <hr>
    <p class="titulo">Què és Lorem Ipsum?</p>
    <p class="texto">
        Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat
        el text estàndard d
        e <span class="destacado">la indústria des de l'any 1500, quan un impressor desconegut</span> va fer servir una galerada de text i la va
        mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el
        salt
        cap a la creació de tipus de lletra electrònics</p>
</body>

</html>