<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Márgenes, Bordes y Alineación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <br><br>
    <div class="contenedor">
        <div class="producto">
            <div class="img-producto">
                <img src="img/bicicleta.jpg" width="100%" alt="producto1">
            </div>
            <div class="txt-producto">
                <p class="precio-producto">350€</p>
                <p class="titulo-producto">Bici Carretera</p>
                <p class="comentarios">Contràriament a la creença popular, Lorem Ipsum no és només text aleatori.</p>
            </div>
        </div>
        <div class="producto">
            <div class="img-producto">
                <img src="img/bicicleta.jpg" width="100%" alt="producto2">
            </div>
            <div class="txt-producto">
                <p class="precio-producto">220€</p>
                <p class="titulo-producto">Bicicleta estilo holandés</p>
                <p class="comentarios">Contràriament a la creença popular, Lorem Ipsum no és només text aleatori.</p>
            </div>
        </div>
        <div class="producto">
            <div class="img-producto">
                <img src="img/bicicleta.jpg" width="100%" alt="producto3">
            </div>
            <div class="txt-producto">
                <p class="precio-producto">375€</p>
                <p class="titulo-producto">Bici de Carretera Alan de nosequé</p>
                <p class="comentarios">Contràriament a la creença popular, Lorem Ipsum no és només text aleatori.</p>
            </div>
        </div>
    </div>
</body>

</html>