<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Posicionamiento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body class="nopadding">
    <div class="menu-superior">FRANJA SUPERIOR</div>
    <p class="enlace-centrado"><a href="index.html">Volver</a></p>
    <div class="menu-inferior">FRANJA INFERIOR</div>
</body>

</html>