<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Volver</a>
    <div class="rectangulo">

        <p>CSS FOREVER!</p>
        <div class="circulo circulo-top-left"></div>
        <div class="circulo circulo-top-right"></div>
        <div class="circulo circulo-bottom-right"></div>
        <div class="circulo circulo-bottom-left"></div>
    </div>




</body>

</html>