<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Volver</a>
    <div class="capa-overflow">
        <div class="capa-izq"></div>
        <div class="capa-der">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla neque possimus optio ipsam illo iste
                distinctio voluptatum numquam autem facilis, ullam praesentium ab a nostrum labore itaque soluta
                voluptate. Cumque blanditiis repudiandae sit reiciendis nihil beatae minus velit? Beatae, non sint.
                Doloremque molestiae magnam dicta nam eveniet nemo quam illo.</p>
        </div>
    </div>



</body>

</html>