<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Bibliotecas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <div class="arrow-container">
        <div class="arrow-container-2">
            <div class="icon icon-1 fa fa-angle-right" aria-hidden="true"></div>
            <div class="icon icon-2 fa fa-angle-down" aria-hidden="true"></div>
        </div>
        <div class="arrow-container-2">
            <div class="icon icon-3 fa fa-angle-up" aria-hidden="true"></div>
            <div class="icon icon-4 fa fa-angle-left" aria-hidden="true"></div>
        </div>
    </div>


</body>

</html>