<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Listas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <a href="index.html">Índice</a>
    <h4>Lista sin número de orden, con íconos cuadrados</h4>
    <ul>
        <li class="square">Elemento 1</li>
        <li class="square">Elemento 2</li>
        <li class="square">Elemento 3</li>
    </ul>

    <h4>Lista con iconops de Fontawesome</h4>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>Elemento 3</li>

    </ul>

    <h4>Lista ordenada empezando en 4</h4>

    <ol start="4">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <h4>Lista ordenada con letras</h4>

    <ol>
        <li class="letras">Elemento 1</li>
        <li class="letras">Elemento 2</li>
        <li class="letras">Elemento 3</li>
    </ol>


</body>

</html>