<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño Web | Índice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <a target="_blank" href="https://es.wikipedia.org/wiki/Cristo"><img src="img/perfil.jpg" alt="yo" width="150" /></a> 
    <h3>David Mor Laporta</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul class="lista-indice">
        <li><a href="1_formatos.html">Ver ejercicio 1: Formatos</a></li>
        <li><a href="2_imagenes.html">Ver ejercicio 2: Imágenes</a></li>
        <li><a href="3_secciones_classes.html">Ver ejercicio 3: Secciones y Clases</a></li>
        <li><a href="4_margenes_bordes_alineacion.html">Ver ejercicio 4: Márgenes, Bordes y Alineación</a></li>
        <li><a href="5_posicionamiento.html">Ver ejercicio 4b: Posicionamiento</a></li>
        <li><a href="6_posicionamiento2.html">Ver ejercicio 4c: Posicionamiento 2</a></li>
        <li><a href="7_posicionamiento3.html">Ver ejercicio 4d: Posicionamiento 3</a></li>
        <li><a href="8_bibliotecas.html">Ver ejercicio 5: Bibliotecas</a></li>
        <li><a href="9_listas.html">Ver ejercicio 6: Listas</a></li>
        <li><a href="10_tablas.html">Ver ejercicio 7: Tablas</a></li>
        <li><a href="11_pseudoclases.html">Ver ejercicio 8: Pseudoclases</a></li>
        <li><a href="12_pseudoelementos.html">Ver ejercicio 9: Pseudoelementos</a></li>
        <li><a href="13_enlaces.html">Ver ejercicio 11: Enlaces</a></li>
        <li><a href="14_formulario.html">Ver ejercicio 12: Formulario</a></li>
        <li><a href="15_media_queries.html">Ver ejercicio 13: Media Queries</a></li>
        <li><a href="16_bootstrap.html">Ver ejercicio 14: Bootstrap</a></li>
        <li><a href="17_blog_bootstrap.html">Ver ejercicio 15: Blog Bootstrap</a></li>
        <li><a href="18_articulos_bootstrap.html">Ver ejercicio 16: Cards/Artículos Bootstrap</a></li>
        <li><a href="19_formulario_bootstrap.html">Ver ejercicio 17: Formulario Bootstrap</a></li>
        <li><a href="20_ejercicio_js.html">Ver ejercicio 18: Prueba de Javascript</a></li>
        <li><a href="21_jquery_prueba.html">Ver ejercicio 19: Prueba de jQuery</a></li>
        <li><a href="22_ejercicios_jquery.html">Ver ejercicio 20: Ejercicios jQuery</a></li>
        <li><a href="23_likes.html">Ver ejercicio 21: Ejercicio Likes</a></li>
        <li><a href="24_bombilla.html">Ver ejercicio 22: Ejercicio Bombilla</a></li>
        <li><a href="25_tablas_motos.html">Ver ejercicio 23: Ejercicio JSON</a></li>
        <li><a href="26_bicing_ajax.html">Ver ejercicio 24: Ejercicio JSON con AJAX</a></li>
        <li><a href="27_validacion_form.html">Ver ejercicio 25: Validar Formulario con jQuery/JS</a></li>
        
    </ul>
    <hr>
</body>

</html>